/**
 * Respond to button A presses on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * This program prints the GPIO number and event type upon button presses.
 */
 target C {
    platform: {
        name: "rp2040",
        board: "pololu_3pi_2040_robot"
    },
    single-threaded: true,
    keepalive: true
}
preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>

    void gpio_cool_callback(uint gpio, uint32_t events);
  =}

main reactor {
    preamble {=
        void gpio_cool_callback(uint gpio, uint32_t events) {
            printf("Button A pressed! GPIO: %u, Events: %u\n", gpio, events);
        }
    =}
    reaction(startup) {=
        stdio_init_all();  // Initialize the standard I/O
        gpio_init(PICO_DEFAULT_LED_PIN); // Initialize the GPIO pin
        gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN); // Set the GPIO as input
        gpio_pull_up(PICO_DEFAULT_LED_PIN); // Enable pull-up resistor
        // gpio_pull_up(BUTTON_A_PIN); // Enable pull-up resistor
        
        // gpio_cool_callback(1, 3);
        // Set up the interrupt with the callback
        gpio_set_irq_enabled_with_callback(PICO_DEFAULT_LED_PIN, GPIO_IRQ_EDGE_RISE | GPIO_IRQ_EDGE_FALL, true, &gpio_cool_callback);
    =}
}
