/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"
preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer read_timer(0, 250 ms)
  timer display_timer(0, 350 ms)
  state gpio_value: int = 0;
  display = new Display()

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
  =}

  reaction(read_timer) {=
    self->gpio_value = gpio_get(25);
  =}

  reaction(display_timer) -> display.line0 {=
    static char buf0[17];
    static char buf1[17];

    snprintf(buf0, 17, "GPIO Port 25: %d", self->gpio_value);
    //snprintf(buf2, 17, "z:%2.4f", a.z->value);

    lf_set(display.line0, buf0);
  =}

}
