/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    single-threaded: true
  }
  import Motors from "lib/Motors.lf"
  main reactor {

    motors = new Motors()
    timer motor_timer(0, 250 ms)
    state motor_on: bool =  false
    
    reaction(motor_timer) -> motors.left_power, motors.right_power {=
        self->motor_on = !self->motor_on;
        if(self->motor_on) {
            lf_set(motors.left_power, 0.75);
            lf_set(motors.right_power, 0.75);
        } else {
            lf_set(motors.left_power, 0);
            lf_set(motors.right_power, 0);
        }
    =}

  
  }
  