/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    single-threaded: true
  }
  
  preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
  =}
  
  main reactor {
    timer on_timer(0, 250 ms)
    timer off_timer(0, 350 ms)
  
  
    reaction(startup) {=
      gpio_init(PICO_DEFAULT_LED_PIN);
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_OUT);
    =}
  
    reaction(on_timer) {=
      gpio_put(PICO_DEFAULT_LED_PIN, true);
    =}
  
    reaction(off_timer) {=
      gpio_put(PICO_DEFAULT_LED_PIN, false);
    =}
  
  }
  